apiVersion: v1
appVersion: 1.1.0
description: A Helm chart for Kubernetes
home: https://github.com/oxyno-zeta/s3-proxy
maintainers:
- email: havrileckalexandre@gmail.com
  name: oxyno-zeta
name: s3-proxy
sources:
- https://github.com/oxyno-zeta/s3-proxy
version: 1.1.1
