apiVersion: v1
appVersion: 3.0.0
description: A Helm chart for Kubernetes to deploy S3-Proxy
home: https://github.com/oxyno-zeta/s3-proxy
icon: https://raw.githubusercontent.com/oxyno-zeta/s3-proxy/master/docs/logo/logo.png
maintainers:
- email: havrileckalexandre@gmail.com
  name: oxyno-zeta
name: s3-proxy
sources:
- https://github.com/oxyno-zeta/s3-proxy
version: 2.0.0
