{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "s3-proxy.serviceAccountName" . }}
  labels:
{{ include "s3-proxy.labels" . | indent 4 }}
{{- end -}}
